<!DOCTYPE html>
<html lang="ko">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>미우미우 애니메이션</title>
    <link rel="stylesheet" href="./css/hamBurger.css">
	<style>    
	body {
	  font-family: 'Lato', sans-serif;
	}

	.overlay {
	  height: 100%;
	  width: 0;
	  position: fixed;
	  z-index: 1;
	  top: 0;
	  left: -30%;
	  background-color: white;
	  background-color: rgba(0,0,0, 0.3);
	  overflow-x: hidden;
	  transition: 0.5s;
	}

	.overlay-content {
	  position: relative;
	  top: 25%;
	  width: 100%;
	  text-align: center;
	  margin-top: 30px;
	}

	.overlay a {
	  padding: 8px;
	  text-decoration: none;
	  font-size: 36px;
	  color: #818181;
	  display: block;
	  transition: 0.3s;
	}

	.overlay a:hover, .overlay a:focus {
	  color: #f1f1f1;
	}

	.overlay .closebtn {
	  position: absolute;
	  top: 20px;
	  right: 45px;
	  font-size: 60px;
	}

	@media screen and (max-height: 450px) {
	  .overlay a {font-size: 20px}
	  .overlay .closebtn {
	  font-size: 40px;
	  top: 15px;
	  right: 35px;
	  }
	}
	</style>
	<script>
		function openNav() {
			document.getElementById("myNav").style.width = "100%";
		}

		function closeNav() {
			document.getElementById("myNav").style.width = "0%";
		}
	</script>
</head>
<body>
	<div id="myNav" class="overlay">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	  <div class="overlay-content">
		<a href="#">READY TO WEAR</a>
		<a href="#">ACCESSORY</a>
		<a href="#">BAGS</a>
		<a href="#">MIUMIU CLUB</a>
	  </div>
	</div>
	
	<!-- 미우미우 푸터 카테고리 애니메이션 모작 -->
	<div>

	</div>

	<h2>Fullscreen Overlay Nav Example</h2>
	<p>Click on the element below to open the fullscreen overlay navigation menu.</p>
	<p>In this example, the navigation menu will slide in, from left to right:</p>
	<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776 open</span>


    <nav class="gnb">
        <div class="hamBurgerBtn">
            <input type="checkbox" id="hamBurger">
            <label for="hamBurger">  <!--label은 인라인 스타일-->
                <span></span>
                <span></span>
                <span></span>
            </label>
            <div id="hamBurger-menu">
                <ul>
                    <li><a href="#">READY TO WEAR</a></li>
                    <li><a href="#">ACCESSORY</a></li>
                    <li><a href="#">BAGS</a></li>
                    <li><a href="#">MIUMIU CLUB</a></li>
                    <li><a href=""><img src="./images/헤더 로그인 아이콘 블랙 10pt.png" alt=""></a></li>
                    <li><a href=""><img src="./images/헤더 위시리스트 아이콘 블랙 10pt.png" alt=""></a></li>
                    <li><a href=""><img src="./images/헤더 쇼핑백 아이콘 블랙 10pt.png" alt=""></a></li>
                </ul>
            </div>
            <div id="hamBuger-icon">
                <ul>
                </ul>
            </div>
        </div> <!-- hamBurgerBtn-->
    </nav> <!-- gnb -->


</body>
</html>
